\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random forests}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decisiontree}{{1}{5}{Decision Tree\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SimForest}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}THE SIMFOREST ALGORITHM}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Phase}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Preprocessing}{7}{subsection.6.1}}
\newlabel{lst:label}{{1}{7}{Preprocessing code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Preprocessing code}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Fitting}{8}{subsection.6.2}}
\newlabel{lst:label}{{2}{8}{Model Fitting code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Model Fitting code}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUATION AND RESULTS}{8}{section.7}}
\newlabel{lst:label}{{3}{8}{Model Evaluation with Accuracy}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Model Evaluation with Accuracy}{8}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Data\relax }}{9}{figure.caption.3}}
\newlabel{fig:randata}{{2}{9}{Random Data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heart Data\relax }}{10}{figure.caption.4}}
\newlabel{fig:heartdata}{{3}{10}{Heart Data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breast Cancer Data\relax }}{11}{figure.caption.5}}
\newlabel{fig:breastdata}{{4}{11}{Breast Cancer Data\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}EXTRA CREDIT}{12}{section.9}}
\bibcite{Sathe, Saket and Aggarwal, Charu C}{1}
